The name is kinda misleading. Basicly it's about drupal entities, but "views" or "fields" for example are not entities, but ... they are drupal ... components. Maybe we will seperate them later or rename this category.
